spring.datasource.url=jdbc:postgresql://localhost:5432/patientdb
spring.datasource.username=javeria006
spring.datasource.password=43_javE1049
spring.jpa.generate-ddl=true
server.port=8082

# spring.security.user.name=user
# spring.security.user.password=123

